<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Wi-Fi Toggle Butonu -->
    <ToggleButton
        android:id="@+id/toggleWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Wi-Fi Açık"
        android:textOff="Wi-Fi Kapalı"
        android:checked="false" />

</LinearLayout>
