<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yeni Görev Gir"
        android:padding="10dp"
        android:inputType="textCapSentences|textMultiLine" />


    <Button
        android:id="@+id/button_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarih Seç" />

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarih: "
        android:padding="4dp"
        android:textColor="#555555" />

    <Button
        android:id="@+id/button_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saat Seç" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saat: "
        android:padding="4dp"
        android:textColor="#555555" />

    <Button
        android:id="@+id/button_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ses Seç" />

    <TextView
        android:id="@+id/textview_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ses: "
        android:padding="4dp"
        android:textColor="#555555"
        />


    <Button
        android:id="@+id/button_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resim Ekle" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/button_image"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:background="#ccc" />


    <Button
        android:id="@+id/button_remove_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resmi Kaldır"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>
</LinearLayout>
