<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yeni Görev Gir"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine" />

        <Button
            android:id="@+id/button_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext"
            android:layout_marginTop="10dp"
            android:text="Tarih Seç" />

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_date"
            android:layout_marginTop="5dp"
            android:text="Tarih: -"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_date"
            android:layout_marginTop="10dp"
            android:text="Görsel Seç" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/button_image"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:background="#ccc" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_preview"
            android:layout_marginTop="20dp"
            android:text="Kaydet"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>
